<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>CompanyName - PageName</title>
<meta http-equiv="Content-Language" content="en-us" /> 
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<meta name="description" content="Description" />
<meta name="keywords" content="Keywords" /> 
<meta name="author" content="Enlighten Designs" />
<meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<style>
html, body {
margin: 0;
padding: 0;
/*background-image: url(bg.png);  */
background-color:#FFFFFF;

background-repeat: repeat-y;  
background-attachment: fixed 
}
#page-container {
	width: 290px;
	padding-top: 15px;
	padding-left: 15px;padding-right: 15px;padding-bottom: 15px;
	overflow: hidden;
}
#content_pic{
	/*border:1px solid #DDDDDD;
	padding:1px;*/

    /*background-color:#eeeeee;*/
	text-align:center;
	padding: 10px;
}
.footer_text{
	padding-top: 15px; padding-bottom:10px;
	font-size:13px;color:#999999;
}
#content_text{
	font-family: Arial;
	padding-bottom:5px;
	font-size: 18px;
}
#content_origin{
	font-family: Arial;
	padding: 0px;
	margin-bottom: 5px;
	font-size: 16px;
}
#content_origin .header{
	background: url(popo_top.png);
	width:280px; height:18px;
}
#content_origin .mid{
	background: url(popo_mid.png);
	width:264px; padding:8px;
}
#content_origin .footer{
	background: url(popo_bottom.png);
	width:280px; height:9px;
}

#main-nav {
height: 80px;
padding-left: 10px;
padding-right: 10px;
}
#comment_forward {
float: right;
width: 80px;
margin-top: 15px;
}
#forward_num {
height: 25px;
}
#nick_time {
float: right;
width: 160px;
margin-top: 15px;
}
#nick {
height: 30px;
}
#time {
height: 20px;
}
#photo {
float: left;
width: 60px;
margin-top: 15px;
}
#comment {
padding: 20px;
background-image: url(button.png);
background-position: 11px;
background-repeat: no-repeat;
}
#footer {
height: 20px;
}
a:link {
text-decoration: none;
color: #023298;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
</style>
    
    <script>
        
        // 页面加载完成，计算页面大小并通知webview
        function onPageDidFinishLoading(map_pic_url) {
            pageLoaded = true;
            adjustPageSize();
            
            if (map_pic_url != '') {
                var map_weibo_obj = document.getElementById("map_weibo");
                map_weibo_obj.src = map_pic_url;
            }
        }
        
        // 计算页面大小并通知webview
        function adjustPageSize() {
            document.location.href = "resize://" + document.body.offsetHeight;
        }
            
        
        function resizeimage(){
            var imgs=document.images;
            var rate,_height;
            if (imgs){
                for(var i=0;i<imgs.length;i++)
                if(imgs[i].width>240){
                    rate=imgs[i].width/240.0;
                    _height=imgs[i].height
                    imgs[i].width=240;
                    if(_height==imgs[i].height)
                    {
                        imgs[i].height/=rate;
                    }
                }
            }
        }
        
        </script>
    
</head>
<body>


<table border="0" cellpadding="0" cellspacing="0">
	<tr><td style="vertical-align:top;">
		<div id="page-container" style="clear:both">
			%@
			%@
			<div class="footer_text">
				%@ 
				<span style="width:120px;float:right;" id="area_crnum"><img height="15"/></span>
			</div>
		</div>
	</td></tr>
</table>



</body>
</html>